# OCP-Java

./: .gitignore  README.md  settings.gradle
Java/Java-8/Stream-API/: build.gradle
Java/Java-8/Stream-API/src/main/java/org/gordeyvasilev/: Main.java
Java/Java-8/Stream-API/src/main/resources/: input
Java/src/main/java/org/gordeyvasilev/: Main.java
Whizlabs/Practice-Tests/Diagnostic-Test/src/main/java/org/gordeyvasilev/: A.java  B.java  Main.java
Whizlabs/Practice-Tests/Practice-Test-1/src/main/java/org/gordeyvasilev/: A.java  B.java  Main.java  Task.java  Task12.java  Task15.java  Task16.java  Task2.java  Task21.java  Task25.java  Task27.java  Task30.java  Task32.java  Task33.java  Task4.java  Task45.java  Task48.java  Task5.java  Task53.java  Task55.java  Task56.java  Task6.java  Task8.java  Task9.java
Whizlabs/Practice-Tests/Practice-Test-1/src/main/java/org/gordeyvasilev/task36/: A.java  B.java  Main.java
Whizlabs/Practice-Tests/Practice-Test-1/src/main/java/org/gordeyvasilev/task38/: A.java  B.java  Main.java
Whizlabs/Practice-Tests/Practice-Test-1/src/main/java/org/gordeyvasilev/task40/: A.java  C.java  I.java  Main.java
Whizlabs/Practice-Tests/Practice-Test-1/src/main/java/org/gordeyvasilev/task42/: I.java  Main.java
Whizlabs/Practice-Tests/Practice-Test-1/src/main/java/org/gordeyvasilev/task43/: A.java  B.java
Whizlabs/Practice-Tests/Practice-Test-1/src/main/java/org/gordeyvasilev/task49/: A.java  I.java
Whizlabs/Section-Tests/: Tenth.java
Whizlabs/Section-Tests/Handling-Exceptions-18/src/main/java/org/gordeyvasilev/: Eleventh.java  Fifteenth.java  First.java  Others.java  Second.java  Seventh.java  Tenth.java  Third.java  Thirteenth.java
Whizlabs/Section-Tests/Working-With-Selected-Classes-From-The-Java-API-19/src/main/java/org/gordeyvasilev/: Eighth.java  Eleventh.java  Fifteenth.java  Fifth.java  First.java  Fourteenth.java  Fourth.java  I.java  Ninth.java  Second.java  Seventh.java  Sixth.java  Tenth.java  Third.java  Thirteenth.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
