rootProject.name = 'OCP-Java'

include 'Whizlabs'

include 'Whizlabs:Section-Tests'
findProject(':Whizlabs:Section-Tests')?.name = 'Section-Tests'

include 'Whizlabs:Section-Tests:Working-With-Inheritance-17'
findProject(':Whizlabs:Section-Tests:Working-With-Inheritance-17')?.name = 'Working-With-Inheritance-17'

include 'Whizlabs:Section-Tests:Handling-Exceptions-18'
findProject(':Whizlabs:Section-Tests:Handling-Exceptions-18')?.name = 'Handling-Exceptions-18'
include 'Whizlabs:Section-Tests:Working-With-Selected-Classes-From-The-Java-API-19'
findProject(':Whizlabs:Section-Tests:Working-With-Selected-Classes-From-The-Java-API-19')?.name = 'Working-With-Selected-Classes-From-The-Java-API-19'
include 'Java'
include 'Java:Java-8'
findProject(':Java:Java-8')?.name = 'Java-8'
include 'Java:Java-8:Stream-API'
findProject(':Java:Java-8:Stream-API')?.name = 'Stream-API'
include 'Whizlabs:Practice-Tests'
findProject(':Whizlabs:Practice-Tests')?.name = 'Practice-Tests'
include 'Whizlabs:Practice-Tests:Diagnostic-Test'
findProject(':Whizlabs:Practice-Tests:Diagnostic-Test')?.name = 'Diagnostic-Test'
include 'Whizlabs:Practice-Tests:Practice-Test-1'
findProject(':Whizlabs:Practice-Tests:Practice-Test-1')?.name = 'Practice-Test-1'

